<?php
return [
    'bb-description'=>'BlastenBlaster ist ein Online-Lernprogramm um rasch und spielerisch die Differenzierung von Blut- und Knochenmarkzellen zu erlernen. Es wurde im Rahmen einer Masterarbeit von Olivia Hofmann unter der Betreuung von Jeremy Deuel erstellt. BlastenBlaster ist open-source und kostenlos!',
    'verification-valid'=>'Dieser Verifikationscode ist gültig',
    'date'=>'Datum',
    'username'=>'Benutzername',
    'nr-of-cells'=>'Anzahl differenzierter Zellen im Jahr der Ausstellung',
    'check-again'=>'Erneut Überprüfen',
    'invalid-verification'=>'Ungültiger Verifikationscode',
    'invalid-verification2'=>'Dieser Verifikationscode ist ungültig',
    'invalid-verification3'=>'Dies passiert, wenn die Emailadresse und/oder das Blastenblaster-Level nicht mit dem Verifikationscode übereinstimmen.',
    'learn'=>'Lernen',
    'first steps'=>'erste Schritte',
    '18 celltypes'=>'18 Zelltypen',
    'morpho features'=>'Morphologische Eigenschaften',
    'ideal preparation'=>'Ideale Vorbereitung für die Übungen',
    'no registration'=>'Keine Registrierung nötig',
    'start learning'=>'kennenlernen',
    'train'=>'Üben',
    'no time pressure'=>'Kein Zeitdruck',
    'errors possible'=>'Fehler erlaubt',
    'different levels'=>'Verschiedene Levels',
    'take your time'=>'lerne in Ruhe alle Zelltypen kennen',
    'compare'=>'Vergleichen',
    'excersise'=>'üben',
    'leaderboard'=>'Leaderboard',
    'blood and honor'=>'Ruhm und Ehre auf dem ',
    'blast the blasts'=>'Blaste die Blasten weg!',
    'compare yourself'=>'Vergleiche Dich mit anderen',
    'mistakes have consequences'=>'Fehler haben ab höheren Levels Konsequenzen',
    'start blastenblaster'=>'loslegen',
    'login'=>'Anmelden',
    'logout'=>'Abmelden',
    'about'=>'Über',
    'data protection'=>'Datenschutz',
    'certificate'=>'Zertifikat',
    'best of the best'=>'Auf dieser Seite zeigen wir die Besten der Besten',
    'achieved1'=>'hat es am',
    'achieved2'=>'bis Level',
    'achieved3'=>'geschafft',
    'about title'=>'Über Blastenblaster',
    'about1'=>'BlastenBlaster ist ein Online-Lernprogramm, das es Nutzern ermöglicht, rasch und spielerisch die Differenzierung von Blut- und Knochenmarkzellen zu erlernen. Es wurde im Rahmen einer Masterarbeit von Olivia Hoffmann unter der Betreuung von Jeremy Deuel entwickelt. Kontakt:',
    'about2'=>'Das Spiel bietet zwei Spielmodi: den <strong>Übungsmodus</strong>, in dem Nutzer das Differnzieren der Zelltypen üben können, und den Modus <strong>BlastenBlaster</strong>, in welchem Spieler ihre Fähigkeiten mit anderen Nutzern messen und auf einem Leaderboard um die besten Platzierungen kämpfen können.',
    'about3'=>'BlastenBlaster ist Open Source und kostenlos verfügbar, lizenziert unter der GNU General Public License (GPL). Dies bedeutet, dass jeder die Freiheit hat, den Quellcode zu verwenden, zu ändern und weiterzugeben, solange die gleichen Rechte für die abgeleiteten Werke gewahrt bleiben. Weitere Informationen zur Lizenz finden Sie auf der offiziellen Website: <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">GNU General Public License Version 3</a>.',
    'about4'=>'Alle Dateien und der Quellcode sind auf <a href="https://github.com/bubble-maker-lab/blastenblaster">GitHub</a> öffentlich verfügbar. So kannst du bei der Entwicklung mitwirken oder das Projekt selbst ausprobieren!',
    'about support'=>'BlastenBlaster wird unterstützt von',
    'pw_to_short'=>"Bitte wählen Sie ein Passwort mit mindestens 8 Zeichen. ",
    'pw_no_number'=>"Bitte wählen Sie ein Passwort mit mindestens einer Zahl. ",
    'pw_no_letter'=>"Bitte wählen Sie ein Passwort mit mindestens einem Buchstaben. ",
    'userdata'=>'Benutzerdaten',
    'username hint'=>'Dieser Benutzername kann öffentlich auf der Highscore-Liste angezeigt werden.',
    'save'=>'Speichern',
    'variable'=>'Parameter',
    'value'=>'Wert',
    'date'=>'Datum',
    'email'=>'Email',
    'highest level'=>'Höchstes Blastenblaster-Level',
    'number of cells'=>'Anzahl differenzierter Zellen',
    'credits_granted'=>'Herzlichen Glückwunsch! Sie erfüllen unsere Kriterien für die Anerkennung von <strong>3 SGH</strong> bzw. <strong>3 FAMH</strong> Fortbildungscredits (>800 Zellen pro Jahr, mindestens Level 7). Die SGH hat die Kredits offiziell anerkannt, der Antrag bei der FAMH ist noch pendent.</p><p class="muted small"><strong>Achtung:</strong> Speichern Sie diese Seite noch im aktuellen Jahr, da die Anzahl differenzierter Zellen am 01.01. jedes Jahres zurückgesetzt wird. Es ist nicht möglich, das Zertifikat nachträglich auszustellen.',
    'credits_not_granted'=>'Sobald Sie im aktuellen Jahr mindestens <strong>800</strong> Zellen mit BlastenBlaster differenziert haben <strong>und</strong> mindestens Level <strong>7</strong> erreicht haben, so empfehlen wir die Anerkennung von <strong>3 SIWF</strong> bzw. <strong>3 FAMH</strong> Fortbildungscredits. Wir haben entsprechende Anträge zur Anerkennung der Schweizerischen Gesellschaft für Hämatologie SGH sowie der Vereinigung der Medizinischen Laboratorien der Schweiz FAMH eingereicht.',
    'verification code'=>'Verifikationscode',
    'PDF recommendation'=>'Wir empfehlen, diese Seite als PDF abzuspeichern, um das Blastenblaster-Level zu belegen. Mit dem Verifikationscode kann die Authentizität jederzeit bewiesen werden. Speichern als PDF funktioniert am besten durch <a href="javascript:print()">Drucken</a> dieser Seite &#8594; abspeichern als PDF.',
    'remaining cells'=>'Verbleibende Zellen',
    'level'=>'Level',
    'start game'=> 'Spiel starten',
    'celltypes file path'=>'/images/types_de.json',
    'keyboard'=>'Tastaturbelegung',
    'which celltype'=>'Welcher Zelltyp ist das?',
    'choose level'=>'Game Level wählen. Je höher desto mehr Zelltypen.',
    'would look like'=>'Der Zelltyp, den Sie gewählt haben, würde so aussehen',
    'practice mode'=>'Übungsmodus',
    'js lang'=> [
        'try again' => 'Falsch! Probier\'s nochmal!',
        'try another' => 'Probieren wir ein anderes Zellbild...',
        'correct' => 'Richtig',
        'correct!'=>"Richtig! ",
        'incorrect' => 'Falsch',
        'counter' => 'Zähler',
        'time over' => 'Die Zeit ist abgelaufen! Probiere es nochmals!',
        'next level' => "Glückwunsch! Auf ins nächste Level!",
        'would look like'=>'Der Zelltyp welcher du gewählt hast würde so aussehen'
    ],
    'wrong password'=>"Passwort falsch. <a class='btn btn-outline-danger' href='registered.php?uid=%s&pw_reset=%s'>Passwort vergessen?</a>",
    'unknown user'=>"Benutzername nicht bekannt.",
    'please login'=>'Bitte melden Sie sich an',
    'error'=>'Fehler',
    'password'=>'Passwort',
    'register now'=>'noch keinen Account? Hier kostenlos registrieren.',
    'username rules'=>'Der Benutzername muss mindestens 3 Zeichen lang sein und darf weder Space noch Sonderzeichen enthalten.',
    'email invalid'=>"Bitte geben Sie eine gültige Emailadresse ein.",
    'email in use'=>'Diese Emailadresse wird bereits verwendet.',
    'reset password'=>'Passwort zurücksetzen',
    'username in use'=>"Dieser Benutzername wird bereits verwendet. Bitte wählen Sie einen anderen Benutzernamen.",
    'mail subject registered'=>'BlastenBlaster - Registriert',
    'mail message registered'=>"Hallo %s,". "\r\n" . "\r\n" .
                "Sie haben sich auf der BlastenBlaster-Homepage registriert. Bitte bestätigen Sie Ihre Emailadresse mit diesem Link:" . "\r\n" .
                "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
                "Besten Dank und bis bald". "\r\n" .
                "Ihr BlastenBlaster Team". "\r\n" . "\r\n" .
                "--" . "\r\n" .
                "Wenn Sie sich nicht registriert haben, dann hat Ihnen vermutlich jemand einen Streich gespielt. Sie können in diesem Fall dieses Email ignorieren.". "\r\n",
    'public'=>'wird öffentlich angezeigt',
    'enter username'=>'Bitte geben Sie einen Benutzernamen ein.',
    'email shown'=>'Diese Emailadresse erscheint auf dem SIWF / FAMH Zertifikat und kann nicht geändert werden',
    'enter email'=>'Bitte geben Sie eine gültige Emailadresse ein',
    'register'=>'Registrieren',
    'registration failed'=>"Registrierung fehlgeschlagen.",
    'try again'=>"Bitte versuchen Sie es noch einmal.",
    'hello'=>'Hallo',
    'new password'=> "Mit diesem Formular setzen Sie ein neues Passwort. Das Passwort muss mindestens 8 Zeichen lang sein und mindestens eine Zahl, einen Buchstaben und ein Sonderzeichen enthalten.",
    'passwords dont match'=>"Bitte geben Sie zweimal das gleiche Passwort ein.",
    'password too short'=>"Bitte geben Sie ein Passwort ein.",
    'password reset'=>"Passwort zurückgesetzt",
    'password reset message'=>"Ihr Passwort wurde zurückgesetzt.<br /><a class='btn btn-primary' href='index.php'>Weiter zum BlastenBlaster</a>",
    'link expired'=>"Link abgelaufen",
    'link expired message'=>'Neuen Link per Email senden',
    'mail message password reset'=>"Hallo %s,". "\r\n" . "\r\n" .
                        "Sie haben auf unserer Website angegeben, dass Sie Ihr Passwort zurücksetzen möchten. Wenn Sie dies tun möchten, klicken Sie bitte auf diesen Link" . "\r\n" .
                        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
                        "Besten Dank und bis bald". "\r\n" .
                        "Ihr BlastenBlaster Team". "\r\n" . "\r\n" .
                        "--" . "\r\n" .
                        "Wenn Sie Ihr Passwort nicht zurücksetzen möchten, sollten Sie diese Nachricht ignorieren.". "\r\n",
    'mail subject password reset'=>"Passwort zurücksetzen",
    'password reset mail sent'=>"Wir haben Ihnen eine Email mit einem Link gesendet, mit welchem Sie ihr Passwort zurücksetzen können.",
    'thank you'=>"Vielen Dank!",
    'thank you for registering'=>"Vielen Dank für Ihre Registrierung. Sie erhalten in den nächsten Minuten eine Email mit einem Bestätigungs-Link. Mit diesem können Sie Ihr Passwort setzen. Bitte beachten Sie, dass dieser Link nur heute gültig ist. ",
    'login required'=>"Login nötig",
    'login required2'=>"Es macht keinen Sinn, diese Seite direkt aufzurufen.",
    'set password'=>'Passwort setzen',
    'password repeat'=>'Passwort wiederholen',
    'password change'=>'Passwort ändern',
    'not logged in'=>'nicht eingeloggt',
    'dateformat'=>'d. m. Y',
    'language'=>'Sprache',
    'accreditation_sgh'=>'Dieses Online-Lernprogramm wurde von der Schweizerischen Gesellschaft für Hämatologie akkreditiert. Das Erreichen von Level 7 und das Differenzieren von mindestens 800 Zellen wird mit <strong>3 SGH Fortbildungscredits</strong> anerkannt.'
];
/*
<?php echo $_[''];?>
*/
?>