<?php
return [
    'bb-description'=>'BlastenBlaster è un programma di apprendimento online per imparare rapidamente e in modo giocoso la differenziazione delle cellule del sangue e del midollo osseo. È stato creato nell\'ambito di una tesi di laurea magistrale da Olivia Hofmann sotto la supervisione di Jeremy Deuel. BlastenBlaster è open-source e gratuito!',
    'verification-valid'=>'Questo codice di verifica è valido',
    'date'=>'Data',
    'username'=>'Nome utente',
    'nr-of-cells'=>'Numero di cellule differenziate nell\'anno di emissione',
    'check-again'=>'Verifica di Nuovo',
    'invalid-verification'=>'Codice di verifica non valido',
    'invalid-verification2'=>'Questo codice di verifica non è valido',
    'invalid-verification3'=>'Ciò accade se l\'indirizzo e-mail e/o il livello BlastenBlaster non corrispondono al codice di verifica.',
    'learn'=>'Impara',
    'first steps'=>'Primi Passi',
    '18 celltypes'=>'18 Tipi di Cellule',
    'morpho features'=>'Caratteristiche Morfologiche',
    'ideal preparation'=>'Preparazione Ideale per gli Esercizi',
    'no registration'=>'Nessuna Registrazione Necessaria',
    'start learning'=>'Inizia a Imparare',
    'train'=>'Allenati',
    'no time pressure'=>'Nessuna Pressione di Tempo',
    'errors possible'=>'Errori Permessi',
    'different levels'=>'Diversi Livelli',
    'take your time'=>'Impara con calma a conoscere tutti i tipi di cellule',
    'compare'=>'Confronta',
    'excersise'=>'Esercitati',
    'leaderboard'=>'Classifica',
    'blood and honor'=>'Fama e Onore sulla ',
    'blast the blasts'=>'Elimina i Blasti!',
    'compare yourself'=>'Confrontati con gli altri',
    'mistakes have consequences'=>'Gli errori hanno conseguenze a partire dai livelli più alti',
    'start blastenblaster'=>'Inizia a Giocare',
    'login'=>'Accedi',
    'logout'=>'Esci',
    'about'=>'Informazioni',
    'data protection'=>'Protezione dei Dati',
    'certificate'=>'Certificato',
    'best of the best'=>'Su questa pagina mostriamo i Migliori dei Migliori',
    'achieved1'=>'il',
    'achieved2'=>'ha raggiunto il livello',
    'achieved3'=>'',
    'about title'=>'Informazioni su BlastenBlaster',
    'about1'=>'BlastenBlaster è un programma di apprendimento online che consente agli utenti di imparare rapidamente e in modo giocoso la differenziazione delle cellule del sangue e del midollo osseo. È stato sviluppato nell\'ambito di una tesi di laurea magistrale da Olivia Hoffmann sotto la supervisione di Jeremy Deuel. Contatto:',
    'about2'=>'Il gioco offre due modalità: la <strong>Modalità Allenamento</strong>, in cui gli utenti possono esercitarsi nella differenziazione dei tipi di cellule, e la modalità <strong>BlastenBlaster</strong>, in cui i giocatori possono misurare le proprie abilità con altri utenti e competere per le migliori posizioni in una classifica.',
    'about3'=>'BlastenBlaster è Open Source e disponibile gratuitamente, con licenza GNU General Public License (GPL). Ciò significa che tutti hanno la libertà di utilizzare, modificare e distribuire il codice sorgente, purché gli stessi diritti siano mantenuti per le opere derivate. Maggiori informazioni sulla licenza sono disponibili sul sito ufficiale: <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">GNU General Public License Versione 3</a>.',
    'about4'=>'Tutti i file e il codice sorgente sono pubblicamente disponibili su <a href="https://github.com/bubble-maker-lab/blastenblaster">GitHub</a>. In questo modo, puoi contribuire allo sviluppo o provare il progetto tu stesso!',
    'about support'=>'BlastenBlaster è supportato da',
    'pw_to_short'=>"Si prega di scegliere una password con almeno 8 caratteri. ",
    'pw_no_number'=>"Si prega di scegliere una password con almeno un numero. ",
    'pw_no_letter'=>"Si prega di scegliere una password con almeno una lettera. ",
    'userdata'=>'Dati Utente',
    'username hint'=>'Questo nome utente può essere visualizzato pubblicamente nella lista dei punteggi più alti.',
    'save'=>'Salva',
    'variable'=>'Parametro',
    'value'=>'Valore',
    'date'=>'Data',
    'email'=>'E-mail',
    'highest level'=>'Livello BlastenBlaster più alto',
    'number of cells'=>'Numero di cellule differenziate',
    'credits_granted'=>'Congratulazioni! Soddisfi i nostri criteri per l\'accreditamento di <strong>3 crediti formativi SIWF</strong> o <strong>3 crediti FAMH</strong> (>800 cellule all\'anno, minimo Livello 7). Abbiamo presentato le relative richieste di accreditamento alla Società Svizzera di Ematologia SGH e all\'Associazione dei Laboratori Medici Svizzeri FAMH. </p><p class="muted small"><strong>Attenzione:</strong> Salva questa pagina durante l\'anno in corso, poiché il numero di cellule differenziate viene azzerato il 01/01 di ogni anno. Non è possibile rilasciare il certificato in un secondo momento.',
    'credits_not_granted'=>'Non appena avrai differenziato almeno <strong>800</strong> cellule con BlastenBlaster nell\'anno in corso <strong>e</strong> avrai raggiunto almeno il Livello <strong>7</strong>, consigliamo l\'accreditamento di <strong>3 crediti formativi SIWF</strong> o <strong>3 crediti FAMH</strong>. Abbiamo presentato le relative richieste di accreditamento alla Società Svizzera di Ematologia SGH e all\'Associazione dei Laboratori Medici Svizzeri FAMH.',
    'verification code'=>'Codice di Verifica',
    'PDF recommendation'=>'Consigliamo di salvare questa pagina come PDF per comprovare il livello BlastenBlaster. Con il codice di verifica, l\'autenticità può essere dimostrata in qualsiasi momento. Il salvataggio come PDF funziona meglio <a href="javascript:print()">stampando</a> questa pagina &#8594; salvando come PDF.',
    'remaining cells'=>'Cellule Rimanenti',
    'level'=>'Livello',
    'start game'=> 'Avvia Gioco',
    'celltypes file path'=>'/images/types_it.json',
    'keyboard'=>'Mappatura Tastiera',
    'which celltype'=>'Qual è questo tipo di cellula?',
    'choose level'=>'Scegli il Livello di Gioco. Più è alto, più tipi di cellule.',
    'would look like'=>'Il tipo di cellula che hai scelto apparirebbe così',
    'practice mode'=>'Modalità Allenamento',
    'js lang'=> [
        'try again' => 'Sbagliato! Riprova!',
        'try another' => 'Proviamo un\'altra immagine cellulare...',
        'correct' => 'Corretto',
        'correct!'=>"Corretto! ",
        'incorrect' => 'Sbagliato',
        'counter' => 'Contatore',
        'time over' => 'Tempo scaduto! Riprova!',
        'next level' => "Congratulazioni! Al prossimo livello!",
        'would look like'=>'Il tipo di cellula che hai scelto apparirebbe così'
    ],
    'wrong password'=>"Password errata. <a class='btn btn-outline-danger' href='registered.php?uid=%s&pw_reset=%s'>Password dimenticata?</a>",
    'unknown user'=>"Nome utente non conosciuto.",
    'please login'=>'Per favore, accedi',
    'error'=>'Errore',
    'password'=>'Password',
    'register now'=>'Non hai ancora un account? Registrati gratuitamente qui.',
    'username rules'=>'Il nome utente deve essere lungo almeno 3 caratteri e non deve contenere spazi o caratteri speciali.',
    'email invalid'=>"Per favore, inserisci un indirizzo e-mail valido.",
    'email in use'=>'Questo indirizzo e-mail è già in uso.',
    'reset password'=>'Reimposta Password',
    'username in use'=>"Questo nome utente è già in uso. Si prega di scegliere un altro nome utente.",
    'mail subject registered'=>'BlastenBlaster - Registrazione',
    'mail message registered'=>"Ciao %s,". "\r\n" . "\r\n" .
        "Ti sei registrato sulla homepage di BlastenBlaster. Per favore, conferma il tuo indirizzo e-mail con questo link:" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Grazie e a presto". "\r\n" .
        "Il tuo Team BlastenBlaster". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "Se non ti sei registrato, probabilmente qualcuno ti ha fatto uno scherzo. In tal caso, puoi ignorare questa e-mail.". "\r\n",
    'public'=>'Sarà mostrato pubblicamente',
    'enter username'=>'Per favore, inserisci un nome utente.',
    'email shown'=>'Questo indirizzo e-mail appare sul certificato SIWF / FAMH e non può essere modificato',
    'enter email'=>'Per favore, inserisci un indirizzo e-mail valido',
    'register'=>'Registrati',
    'registration failed'=>"Registrazione fallita.",
    'try again'=>"Per favore, riprova.",
    'hello'=>'Ciao',
    'new password'=> "Usa questo modulo per impostare una nuova password. La password deve essere lunga almeno 8 caratteri e contenere almeno un numero, una lettera e un carattere speciale.",
    'passwords dont match'=>"Per favore, inserisci due volte la stessa password.",
    'password too short'=>"Per favore, inserisci una password.",
    'password reset'=>"Password Reimpostata",
    'password reset message'=>"La tua password è stata reimpostata.<br /><a class='btn btn-primary' href='index.php'>Continua su BlastenBlaster</a>",
    'link expired'=>"Link Scaduto",
    'link expired message'=>'Invia nuovo link via e-mail',
    'mail message password reset'=>"Ciao %s,". "\r\n" . "\r\n" .
        "Hai indicato sul nostro sito web di voler reimpostare la tua password. Se desideri farlo, clicca su questo link" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Grazie e a presto". "\r\n" .
        "Il tuo Team BlastenBlaster". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "Se non desideri reimpostare la tua password, devi ignorare questo messaggio.". "\r\n",
    'mail subject password reset'=>"Reimposta Password",
    'password reset mail sent'=>"Ti abbiamo inviato un\'e-mail con un link per reimpostare la tua password.",
    'thank you'=>"Grazie!",
    'thank you for registering'=>"Grazie per la tua registrazione. Riceverai un\'e-mail con un link di conferma nei prossimi minuti. Potrai usarlo per impostare la tua password. Tieni presente che questo link è valido solo per oggi. ",
    'login required'=>"Accesso Necessario",
    'login required2'=>"Non ha senso accedere direttamente a questa pagina.",
    'set password'=>'Imposta Password',
    'password repeat'=>'Ripeti Password',
    'password change'=>'Cambia Password',
    'not logged in'=>'Non connesso',
    'dateformat'=>'d. m. Y',
    'language'=>'Lingua',
    'accreditation_sgh'=>'Questo strumento di apprendimento online è stato accreditato dalla Società Svizzera di Ematologia (SSH). Il raggiungimento del livello 7 e il riconoscimento di almeno 800 cellule sono ricompensati con <strong>3 crediti di formazione continua SSH</strong>.'
];
?>