<?php
return [
    'bb-description'=>'BlastenBlaster est une application d\'apprentissage conçue pour maîtriser rapidement et de manière ludique la différenciation des cellules sanguines et de la moelle osseuse. Il a été créé dans le cadre d\'un thèse de master par Olivia Hofmann sous la direction de Jeremy Deuel. BlastenBlaster est open-source et gratuit !',
    'verification-valid'=>'Ce code de vérification est valide',
    'date'=>'Date',
    'username'=>'Nom d\'utilisateur',
    'nr-of-cells'=>'Nombre de cellules différenciées l\'année de l\'émission',
    'check-again'=>'Vérifier à nouveau',
    'invalid-verification'=>'Code de vérification invalide',
    'invalid-verification2'=>'Ce code de vérification est invalide',
    'invalid-verification3'=>'Cela se produit lorsque l\'adresse e-mail et/ou le niveau BlastenBlaster ne correspondent pas au code de vérification.',
    'learn'=>'Apprendre',
    'first steps'=>'Premiers Pas',
    '18 celltypes'=>'18 Types de Cellules',
    'morpho features'=>'Caractéristiques Morphologiques',
    'ideal preparation'=>'Préparation Idéale pour les Exercices',
    'no registration'=>'Aucune Inscription Nécessaire',
    'start learning'=>'Commencer à apprendre',
    'train'=>'S\'entraîner',
    'no time pressure'=>'Pas de Pression de Temps',
    'errors possible'=>'Erreurs Autorisées',
    'different levels'=>'Différents Niveaux',
    'take your time'=>'Prenez votre temps pour apprendre tous les types de cellules',
    'compare'=>'Comparer',
    'excersise'=>'S\'entraîner',
    'leaderboard'=>'Classement',
    'blood and honor'=>'Gloire et Honneur sur le ',
    'blast the blasts'=>'Éliminez les Blasts !',
    'compare yourself'=>'Comparez-vous aux autres',
    'mistakes have consequences'=>'Les erreurs ont des conséquences à partir des niveaux supérieurs',
    'start blastenblaster'=>'Commencer à jouer',
    'login'=>'Se Connecter',
    'logout'=>'Se Déconnecter',
    'about'=>'À Propos',
    'data protection'=>'Protection des Données',
    'certificate'=>'Certificat',
    'best of the best'=>'Sur cette page, nous présentons les Meilleurs des Meilleurs',
    'achieved1'=>'le',
    'achieved2'=>'a atteint le niveau',
    'achieved3'=>'',
    'about title'=>'À Propos de BlastenBlaster',
    'about1'=>'BlastenBlaster est une application d\'apprentissage conçue pour maîtriser rapidement et de manière ludique la différenciation des cellules sanguines et de la moelle osseuse. Il a été créé dans le cadre d\'un thèse de master par Olivia Hofmann sous la direction de Jeremy Deuel. Contact :',
    'about2'=>'Le jeu propose deux modes : le <strong>Mode Entraînement</strong>, dans lequel les utilisateurs peuvent s\'exercer à la différenciation des types de cellules, et le mode <strong>BlastenBlaster</strong>, dans lequel les joueurs peuvent mesurer leurs compétences avec d\'autres utilisateurs et se battre pour les meilleures places dans un classement.',
    'about3'=>'BlastenBlaster est Open Source et disponible gratuitement, sous licence GNU General Public License (GPL). Cela signifie que chacun a la liberté d\'utiliser, de modifier et de distribuer le code source, tant que les mêmes droits sont maintenus pour les œuvres dérivées. Plus d\'informations sur la licence sont disponibles sur le site officiel : <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">Licence Publique Générale GNU Version 3</a>.',
    'about4'=>'Tous les fichiers et le code source sont accessibles au public sur <a href="https://github.com/bubble-maker-lab/blastenblaster">GitHub</a>. Ainsi, vous pouvez contribuer au développement ou essayer le projet vous-même !',
    'about support'=>'BlastenBlaster est soutenu par',
    'pw_to_short'=>"Veuillez choisir un mot de passe d'au moins 8 caractères. ",
    'pw_no_number'=>"Veuillez choisir un mot de passe avec au moins un chiffre. ",
    'pw_no_letter'=>"Veuillez choisir un mot de passe avec au moins une lettre. ",
    'userdata'=>'Données Utilisateur',
    'username hint'=>'Ce nom d\'utilisateur peut être affiché publiquement sur la liste des meilleurs scores.',
    'save'=>'Sauvegarder',
    'variable'=>'Paramètre',
    'value'=>'Valeur',
    'date'=>'Date',
    'email'=>'E-mail',
    'highest level'=>'Niveau BlastenBlaster le plus élevé',
    'number of cells'=>'Nombre de cellules différenciées',
    'credits_granted'=>'Félicitations ! Vous remplissez nos critères pour l\'accréditation de <strong>3 crédits de formation continue SSH</strong> et/ou <strong>3 crédits FAMH</strong> (>800 cellules par an, niveau 7 minimum). BlastenBlaster a été accrédité par la SSH (Société Suisse d\'Hématologie) pour 3 crédits de formation continue et une demande d\'accréditation a été envoyée à la FAMH (l\'Association des Laboratoires Médicaux Suisses).</p><p class="muted small"><strong>Attention :</strong> Veuillez sauvegarder cette page au cours de l\'année en cours, car le nombre de cellules différenciées est réinitialisé au 01/01 de chaque année. Il n\'est pas possible de délivrer le certificat après coup.',
    'credits_not_granted'=>'Dès que vous aurez différencié au moins <strong>800</strong> cellules avec BlastenBlaster dans l\'année en cours <strong>et</strong> atteint au moins le Niveau <strong>7</strong>, nous vous recommandons l\'accréditation de <strong>3 crédits de formation continue SSH</strong> et/ouou <strong>3 crédits FAMH</strong>. BlastenBlaster a été accrédité par la SSH (Société Suisse d\'Hématologie) pour 3 crédits de formation continue et une demande d\'accréditation a été envoyée à la FAMH (l\'Association des Laboratoires Médicaux Suisses).',
    'verification code'=>'Code de Vérification',
    'PDF recommendation'=>'Nous vous recommandons de sauvegarder cette page en PDF pour attester de votre niveau BlastenBlaster. L\'authenticité peut être prouvée à tout moment avec le code de vérification. L\'enregistrement en PDF fonctionne mieux en <a href="javascript:print()">imprimant</a> cette page &#8594; enregistrer en PDF.',
    'remaining cells'=>'Cellules Restantes',
    'level'=>'Niveau',
    'start game'=> 'Démarrer le Jeu',
    'celltypes file path'=>'/images/types_fr.json',
    'keyboard'=>'Disposition du Clavier',
    'which celltype'=>'Quel est ce type de cellule ?',
    'choose level'=>'Choisir le Niveau de Jeu. Plus il est élevé, plus il y a de types de cellules.',
    'would look like'=>'Le type de cellule que vous avez choisi ressemblerait à ceci',
    'practice mode'=>'Mode Entraînement',
    'js lang'=> [
        'try again' => 'Faux ! Essayez encore !',
        'try another' => 'Essayons une autre image de cellule...',
        'correct' => 'Correct',
        'correct!'=>"Correct ! ",
        'incorrect' => 'Faux',
        'counter' => 'Compteur',
        'time over' => 'Le temps est écoulé ! Essayez encore !',
        'next level' => "Félicitations ! Au prochain niveau !",
        'would look like'=>'Le type de cellule que vous avez choisi ressemblerait à ceci'
    ],
    'wrong password'=>"Mot de passe incorrect. <a class='btn btn-outline-danger' href='registered.php?uid=%s&pw_reset=%s'>Mot de passe oublié ?</a>",
    'unknown user'=>"Nom d\'utilisateur inconnu.",
    'please login'=>'Veuillez vous connecter',
    'error'=>'Erreur',
    'password'=>'Mot de passe',
    'register now'=>'Pas encore de compte ? Inscrivez-vous gratuitement ici.',
    'username rules'=>'Le nom d\'utilisateur doit comporter au moins 3 caractères et ne doit contenir ni espace ni caractère spécial.',
    'email invalid'=>"Veuillez entrer une adresse e-mail valide.",
    'email in use'=>'Cette adresse e-mail est déjà utilisée.',
    'reset password'=>'Réinitialiser le mot de passe',
    'username in use'=>"Ce nom d\'utilisateur est déjà utilisé. Veuillez choisir un autre nom d\'utilisateur.",
    'mail subject registered'=>'BlastenBlaster - Enregistrement',
    'mail message registered'=>"Bonjour %s,". "\r\n" . "\r\n" .
        "Vous vous êtes inscrit sur la page d'accueil de BlastenBlaster. Veuillez confirmer votre adresse e-mail avec ce lien :" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Merci et à bientôt". "\r\n" .
        "Votre équipe BlastenBlaster". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "Si vous ne vous êtes pas inscrit, quelqu\'un vous a probablement joué un tour. Dans ce cas, vous pouvez ignorer cet e-mail.". "\r\n",
    'public'=>'Sera affiché publiquement',
    'enter username'=>'Veuillez entrer un nom d\'utilisateur.',
    'email shown'=>'Cette adresse e-mail apparaît sur le certificat SIWF / FAMH et ne peut pas être modifiée',
    'enter email'=>'Veuillez entrer une adresse e-mail valide',
    'register'=>'S\'inscrire',
    'registration failed'=>"L\'inscription a échoué.",
    'try again'=>"Veuillez réessayer.",
    'hello'=>'Bonjour',
    'new password'=> "Utilisez ce formulaire pour définir un nouveau mot de passe. Le mot de passe doit comporter au moins 8 caractères et contenir au moins un chiffre, une lettre et un caractère spécial.",
    'passwords dont match'=>"Veuillez entrer deux fois le même mot de passe.",
    'password too short'=>"Veuillez entrer un mot de passe.",
    'password reset'=>"Mot de passe Réinitialisé",
    'password reset message'=>"Votre mot de passe a été réinitialisé.<br /><a class='btn btn-primary' href='index.php'>Continuer vers BlastenBlaster</a>",
    'link expired'=>"Lien Expiré",
    'link expired message'=>'Envoyer un nouveau lien par e-mail',
    'mail message password reset'=>"Bonjour %s,". "\r\n" . "\r\n" .
        "Vous avez indiqué sur notre site web que vous souhaitiez réinitialiser votre mot de passe. Si vous souhaitez le faire, veuillez cliquer sur ce lien" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Merci et à bientôt". "\r\n" .
        "Votre équipe BlastenBlaster". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "Si vous ne souhaitez pas réinitialiser votre mot de passe, vous devez ignorer ce message.". "\r\n",
    'mail subject password reset'=>"Réinitialisation du mot de passe",
    'password reset mail sent'=>"Nous vous avons envoyé un e-mail avec un lien vous permettant de réinitialiser votre mot de passe.",
    'thank you'=>"Merci !",
    'thank you for registering'=>"Merci pour votre inscription. Vous recevrez un e-mail avec un lien de confirmation dans les prochaines minutes. Vous pourrez l\'utiliser pour définir votre mot de passe. Veuillez noter que ce lien n\'est valable qu\'aujourd\'hui. ",
    'login required'=>"Connexion Requise",
    'login required2'=>"Il n\'est pas pertinent d\'accéder directement à cette page.",
    'set password'=>'Définir le mot de passe',
    'password repeat'=>'Répéter le mot de passe',
    'password change'=>'Changer le mot de passe',
    'not logged in'=>'Non connecté',
    'dateformat'=>'d. m. Y',
    'language'=>'Langue',
    'accreditation_sgh'=>'Cet application d\'apprentissage a été accrédité par la Société Suisse d\'Hématologie (SSH). Atteindre le niveau 7 et reconnaître au moins 800 cellules est récompensé par <strong>3 crédits de formation continue SSH</strong>.'


];
?>