<?php
return [
    'bb-description'=>'BlastenBlaster is an online learning application that allows you to quickly and playfully learn how to differentiate white blood and bone marrow cells. It was created as part of a Master\'s thesis by Olivia Hofmann supervised by Jeremy Deuel. BlastenBlaster is fully open-source and free of charge!',
    'verification-valid'=>'This verification code is valid',
    'date'=>'Date',
    'username'=>'Username',
    'nr-of-cells'=>'Number of differentiated cells in the year of issue',
    'check-again'=>'Check Again',
    'invalid-verification'=>'Invalid verification code',
    'invalid-verification2'=>'This verification code is invalid',
    'invalid-verification3'=>'This happens when the email address and/or the BlastenBlaster level do not match the verification code.',
    'learn'=>'Learn',
    'first steps'=>'First Steps',
    '18 celltypes'=>'18 Cell Types',
    'morpho features'=>'morphological features',
    'ideal preparation'=>'ideal preparation for the exercises',
    'no registration'=>'no registration required',
    'start learning'=>'Get Started',
    'train'=>'Practise',
    'no time pressure'=>'no time pressure',
    'errors possible'=>'mistakes allowed',
    'different levels'=>'different levels',
    'take your time'=>'take your time to intuitively get to know all cell types',
    'compare'=>'Compare',
    'excersise'=>'practical test',
    'leaderboard'=>'Leaderboard',
    'blood and honor'=>'fame and honour on the Leaderboard',
    'blast the blasts'=>'blast the Blasts away!',
    'compare yourself'=>'compare yourself with others',
    'mistakes have consequences'=> 'mistakes have consequences at higher levels',
    'start blastenblaster'=>'Start Playing',
    'login'=>'Log in',
    'logout'=>'Log out',
    'about'=>'About',
    'data protection'=>'Data Protection',
    'certificate'=>'Certificate',
    'best of the best'=>'On this page, we show the Best of the Best',
    'achieved1'=>'on',
    'achieved2'=>'achieved level',
    'achieved3'=>'',
    'about title'=>'About BlastenBlaster',
    'about1'=>'BlastenBlaster is an online learning application that allows you to quickly and playfully learn how to differentiate white blood and bone marrow cells. It was created as part of a Master\'s thesis by Olivia Hofmann supervised by Jeremy Deuel. Contact: ',
    'about2'=>'The game offers two modes: the <strong>Practise Mode</strong>, where users can get to know the different cell types, and the <strong>BlastenBlaster</strong> mode, where players can compare their skills with others, gain CME credits and compete for the best spots on a leaderboard.',
    'about3'=>'BlastenBlaster is Open Source and available free of charge, licensed under the GNU General Public License (GPL). This means everyone has the freedom to use, modify, and distribute the source code, as long as the same rights are maintained for the derived works. More information on the licence can be found on the official website: <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">GNU General Public License Version 3</a>.',
    'about4'=>'All files and the source code are publicly available on <a href="https://github.com/bubble-maker-lab/blastenblaster">GitHub</a>. This way, you can contribute to the development or try out the project yourself!',
    'about support'=>'BlastenBlaster is supported by',
    'pw_to_short'=>"Please choose a password with at least 8 characters. ",
    'pw_no_number'=>"Please choose a password with at least one number. ",
    'pw_no_letter'=>"Please choose a password with at least one letter. ",
    'userdata'=>'User Data',
    'username hint'=>'This username may be publicly displayed on the high score list.',
    'save'=>'Save',
    'variable'=>'Parameter',
    'value'=>'Value',
    'date'=>'Date',
    'email'=>'Email',
    'highest level'=>'Highest BlastenBlaster Level',
    'number of cells'=>'Number of differentiated cells',
    'credits_granted'=>'Congratulations! You meet our criteria for the accreditation of <strong>3 SSH</strong> or <strong>3 FAMH</strong> continuing medical education (CME)  credits (>800 cells per year, minimum Level 7). This application has been accredited by the  Swiss Society of Haematology SSH and an application has been sent to the Association of Swiss Medical Laboratories FAMH.</p><p class="muted small"><strong>Attention:</strong> Please save this page during the current year, as the number of differentiated cells will be reset each year. It is not possible to issue the certificate retrospectively.',
    'credits_not_granted'=>'Once you have differentiated at least <strong>800</strong> cells with BlastenBlaster in the current year <strong>and</strong> have reached at least Level <strong>7</strong>, you will be rewarded with <strong>3 SSH</strong> and/or <strong>3 FAMH</strong> CME credits. This application is accredited by the Swiss Society of Haematology SSH and an application has been sent to the Association of Swiss Medical Laboratories FAMH.',
    'verification code'=>'Verification Code',
    'PDF recommendation'=>'We recommend saving this page as a PDF to document your BlastenBlaster level. The verification code can be used to prove authenticity at any time. Saving as PDF works best by <a href="javascript:print()">printing</a> this page &#8594; saving as PDF.',
    'remaining cells'=>'Remaining Cells',
    'level'=>'Level',
    'start game'=> 'Start Game',
    'celltypes file path'=>'/images/types_en.json',
    'keyboard'=>'Keyboard Layout',
    'which celltype'=>'Which cell type is this?',
    'choose level'=>'Choose Game Level. The higher the level, the more cell types.',
    'would look like'=>'The cell type you chose would look like this',
    'practice mode'=>'Practise Mode',
    'js lang'=> [
        'try again' => 'Incorrect! Try again!',
        'try another' => 'Let\'s try another cell image...',
        'correct' => 'Correct',
        'correct!'=>"Correct! ",
        'incorrect' => 'Incorrect',
        'counter' => 'Counter',
        'time over' => 'Time is up! Try again!',
        'next level' => "Congratulations! On to the next level!",
        'would look like'=>'The cell type you chose would look like this'
    ],
    'wrong password'=>"Incorrect password. <a class='btn btn-outline-danger' href='registered.php?uid=%s&pw_reset=%s'>Forgotten password?</a>",
    'unknown user'=>"Username not known.",
    'please login'=>'Please log in',
    'error'=>'Error',
    'password'=>'Password',
    'register now'=>'No account yet? Register here for free.',
    'username rules'=>'The username must be at least 3 characters long and must not contain spaces or special characters.',
    'email invalid'=>"Please enter a valid email address.",
    'email in use'=>'This email address is already in use.',
    'reset password'=>'Reset Password',
    'username in use'=>"This username is already in use. Please choose a different username.",
    'mail subject registered'=>'BlastenBlaster - Registered',
    'mail message registered'=>"Hello %s,". "\r\n" . "\r\n" .
        "You have registered on the BlastenBlaster homepage. Please confirm your email address using this link:" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Thank you and see you soon". "\r\n" .
        "Your BlastenBlaster Team". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "If you did not register, someone has probably played a prank on you. In this case, you can ignore this email.". "\r\n",
    'public'=>'Will be displayed publicly',
    'enter username'=>'Please enter a username.',
    'email shown'=>'This email address appears on the CME (SSH / FAMH) certificate and cannot be changed',
    'enter email'=>'Please enter a valid email address',
    'register'=>'Register',
    'registration failed'=>"Registration failed.",
    'try again'=>"Please try again.",
    'hello'=>'Hello',
    'new password'=> "Use this form to set a new password. The password must be at least 8 characters long and contain at least one number, one letter, and one special character.",
    'passwords dont match'=>"Please enter the same password twice.",
    'password too short'=>"Please enter a password.",
    'password reset'=>"Password Reset",
    'password reset message'=>"Your password has been reset.<br /><a class='btn btn-primary' href='index.php'>Continue to BlastenBlaster</a>",
    'link expired'=>"Link Expired",
    'link expired message'=>'Send new link via email',
    'mail message password reset'=>"Hello %s,". "\r\n" . "\r\n" .
        "You indicated on our website that you would like to reset your password. If you wish to do so, please click on this link" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Thank you and see you soon". "\r\n" .
        "Your BlastenBlaster Team". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "If you do not want to reset your password, you should ignore this message.". "\r\n",
    'mail subject password reset'=>"Password Reset",
    'password reset mail sent'=>"We have sent you an email with a link that allows you to reset your password.",
    'thank you'=>"Thank you!",
    'thank you for registering'=>"Thank you for registering. You will receive an email with a confirmation link in the next few minutes. You can use this link to set your password. Please note that this link is only valid today. ",
    'login required'=>"Login Required",
    'login required2'=>"It does not make sense to access this page directly.",
    'set password'=>'Set Password',
    'password repeat'=>'Repeat Password',
    'password change'=>'Change Password',
    'not logged in'=>'Not logged in',
    'dateformat'=>'Y-m-d',
    'language'=>'Language',
    'accreditation_sgh'=>'This online learining tool has ben accredited by the Swiss Society of Haematology (SSH). Reaching level 7 and recognising at least 800 cells is rewarded with <strong>3 SSH continuous education credits</strong>.'

];