<?php
return [
    'bb-description'=>'BlastenBlaster es un programa de aprendizaje en línea para aprender rápida y lúdicamente la diferenciación de células sanguíneas y de médula ósea. Fue creado como parte de una tesis de maestría por Olivia Hofmann bajo la supervisión de Jeremy Deuel. ¡BlastenBlaster es de código abierto y gratuito!',
    'verification-valid'=>'Este código de verificación es válido',
    'date'=>'Fecha',
    'username'=>'Nombre de usuario',
    'nr-of-cells'=>'Número de células diferenciadas en el año de emisión',
    'check-again'=>'Comprobar de nuevo',
    'invalid-verification'=>'Código de verificación no válido',
    'invalid-verification2'=>'Este código de verificación no es válido',
    'invalid-verification3'=>'Esto sucede si la dirección de correo electrónico y/o el nivel de Blastenblaster no coinciden con el código de verificación.',
    'learn'=>'Aprender',
    'first steps'=>'primeros pasos',
    '18 celltypes'=>'18 tipos de células',
    'morpho features'=>'Características morfológicas',
    'ideal preparation'=>'Preparación ideal para los ejercicios',
    'no registration'=>'No se requiere registro',
    'start learning'=>'empezar a aprender',
    'train'=>'Practicar',
    'no time pressure'=>'Sin presión de tiempo',
    'errors possible'=>'Errores permitidos',
    'different levels'=>'Diferentes niveles',
    'take your time'=>'tómate tu tiempo para conocer todos los tipos de células',
    'compare'=>'Comparar',
    'excersise'=>'ejercitar',
    'leaderboard'=>'Clasificación',
    'blood and honor'=>'Fama y honor en el ',
    'blast the blasts'=>'¡Elimina a los blastos!',
    'compare yourself'=>'Compárate con otros',
    'mistakes have consequences'=>'Los errores tienen consecuencias a partir de niveles superiores',
    'start blastenblaster'=>'empezar',
    'login'=>'Iniciar sesión',
    'logout'=>'Cerrar sesión',
    'about'=>'Acerca de',
    'data protection'=>'Protección de datos',
    'certificate'=>'Certificado',
    'best of the best'=>'En esta página mostramos a los mejores de los mejores',
    'achieved1'=>'lo logró el',
    'achieved2'=>'hasta el Nivel',
    'achieved3'=>'', // 'geschafft' at the end of the phrase
    'about title'=>'Acerca de Blastenblaster',
    'about1'=>'BlastenBlaster es un programa de aprendizaje en línea que permite a los usuarios aprender rápida y lúdicamente la diferenciación de células sanguíneas y de médula ósea. Fue desarrollado como parte de una tesis de maestría por Olivia Hoffmann bajo la supervisión de Jeremy Deuel. Contacto:',
    'about2'=>'El juego ofrece dos modos de juego: el <strong>Modo Práctica</strong>, donde los usuarios pueden ejercitar la diferenciación de los tipos de células, y el modo <strong>BlastenBlaster</strong>, en el que los jugadores pueden medir sus habilidades con otros usuarios y competir en una clasificación por los mejores puestos.',
    'about3'=>'BlastenBlaster es de código abierto y está disponible de forma gratuita, licenciado bajo la Licencia Pública General GNU (GPL). Esto significa que cualquiera tiene la libertad de usar, modificar y distribuir el código fuente, siempre y cuando se mantengan los mismos derechos para las obras derivadas. Puede encontrar más información sobre la licencia en el sitio web oficial: <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">Licencia Pública General GNU Versión 3</a>.',
    'about4'=>'Todos los archivos y el código fuente están disponibles públicamente en <a href="https://github.com/bubble-maker-lab/blastenblaster">GitHub</a>. ¡Así puedes contribuir al desarrollo o probar el proyecto tú mismo!',
    'about support'=>'BlastenBlaster es apoyado por',
    'pw_to_short'=>"Por favor, elija una contraseña de al menos 8 caracteres. ",
    'pw_no_number'=>"Por favor, elija una contraseña con al menos un número. ",
    'pw_no_letter'=>"Por favor, elija una contraseña con al menos una letra. ",
    'userdata'=>'Datos de usuario',
    'username hint'=>'Este nombre de usuario puede mostrarse públicamente en la lista de mejores puntuaciones.',
    'save'=>'Guardar',
    'variable'=>'Parámetro',
    'value'=>'Valor',
    'date'=>'Fecha',
    'email'=>'Correo electrónico',
    'highest level'=>'Nivel más alto de Blastenblaster',
    'number of cells'=>'Número de células diferenciadas',
    'credits_granted'=>'¡Felicitaciones! Cumple con nuestros criterios para el reconocimiento de <strong>3 SIWF</strong> o <strong>3 FAMH</strong> créditos de formación continua (>800 células por año, al menos Nivel 7). Hemos presentado las solicitudes correspondientes para el reconocimiento a la Sociedad Suiza de Hematología SGH y a la Asociación de Laboratorios Médicos Suizos FAMH. </p><p class="muted small"><strong>Atención:</strong> Guarde esta página en el año actual, ya que el número de células diferenciadas se restablece el 01.01. de cada año. No es posible emitir el certificado posteriormente.',
    'credits_not_granted'=>'Tan pronto como haya diferenciado al menos <strong>800</strong> células con BlastenBlaster en el año actual <strong>y</strong> haya alcanzado al menos el Nivel <strong>7</strong>, le recomendamos el reconocimiento de <strong>3 SIWF</strong> o <strong>3 FAMH</strong> créditos de formación continua. Hemos presentado las solicitudes correspondientes para el reconocimiento a la Sociedad Suiza de Hematología SGH y a la Asociación de Laboratorios Médicos Suizos FAMH.',
    'verification code'=>'Código de verificación',
    'PDF recommendation'=>'Recomendamos guardar esta página como PDF para documentar el Nivel Blastenblaster. La autenticidad puede probarse en cualquier momento con el código de verificación. Guardar como PDF funciona mejor mediante <a href="javascript:print()">Imprimir</a> esta página &#8594; guardar como PDF.',
    'remaining cells'=>'Células restantes',
    'level'=>'Nivel',
    'start game'=> 'Iniciar juego',
    'celltypes file path'=>'/images/types_es.json', // Path changed to reflect Spanish/ES translation if applicable
    'keyboard'=>'Distribución del teclado',
    'which celltype'=>'¿Qué tipo de célula es esta?',
    'choose level'=>'Elegir nivel de juego. Cuanto más alto, más tipos de células.',
    'would look like'=>'El tipo de célula que ha elegido se vería así',
    'practice mode'=>'Modo práctica',
    'js lang'=> [
        'try again' => '¡Incorrecto! ¡Inténtalo de nuevo!',
        'try another' => 'Probemos con otra imagen de célula...',
        'correct' => 'Correcto',
        'correct!'=>"¡Correcto! ",
        'incorrect' => 'Incorrecto',
        'counter' => 'Contador',
        'time over' => '¡Se acabó el tiempo! ¡Inténtalo de nuevo!',
        'next level' => "¡Felicidades! ¡Al siguiente nivel!",
        'would look like'=>'El tipo de célula que elegiste se vería así'
    ],
    'wrong password'=>"Contraseña incorrecta. <a class='btn btn-outline-danger' href='registered.php?uid=%s&pw_reset=%s'>¿Olvidaste la contraseña?</a>",
    'unknown user'=>"Nombre de usuario no conocido.",
    'please login'=>'Por favor, inicie sesión',
    'error'=>'Error',
    'password'=>'Contraseña',
    'register now'=>'¿Aún no tienes cuenta? Regístrate gratis aquí.',
    'username rules'=>'El nombre de usuario debe tener al menos 3 caracteres y no debe contener espacios ni caracteres especiales.',
    'email invalid'=>"Por favor, ingrese una dirección de correo electrónico válida.",
    'email in use'=>'Esta dirección de correo electrónico ya está en uso.',
    'reset password'=>'Restablecer contraseña',
    'username in use'=>"Este nombre de usuario ya está en uso. Por favor, elija otro nombre de usuario.",
    'mail subject registered'=>'BlastenBlaster - Registrado',
    'mail message registered'=>"Hola %s,". "\r\n" . "\r\n" .
        "Te has registrado en la página de inicio de BlastenBlaster. Por favor, confirma tu dirección de correo electrónico con este enlace:" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Muchas gracias y hasta pronto". "\r\n" .
        "Tu equipo de BlastenBlaster". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "Si no te has registrado, probablemente alguien te ha jugado una broma. En ese caso, puedes ignorar este correo electrónico.". "\r\n",
    'public'=>'se muestra públicamente',
    'enter username'=>'Por favor, ingrese un nombre de usuario.',
    'email shown'=>'Esta dirección de correo electrónico aparece en el certificado SIWF / FAMH y no se puede cambiar',
    'enter email'=>'Por favor, ingrese una dirección de correo electrónico válida',
    'register'=>'Registrarse',
    'registration failed'=>"Registro fallido.",
    'try again'=>"Por favor, inténtelo de nuevo.",
    'hello'=>'Hola',
    'new password'=> "Con este formulario estableces una nueva contraseña. La contraseña debe tener al menos 8 caracteres y contener al menos un número, una letra y un carácter especial.",
    'passwords dont match'=>"Por favor, ingrese la misma contraseña dos veces.",
    'password too short'=>"Por favor, ingrese una contraseña.",
    'password reset'=>"Contraseña restablecida",
    'password reset message'=>"Tu contraseña ha sido restablecida.<br /><a class='btn btn-primary' href='index.php'>Continuar a BlastenBlaster</a>",
    'link expired'=>"Enlace caducado",
    'link expired message'=>'Enviar nuevo enlace por correo electrónico',
    'mail message password reset'=>"Hola %s,". "\r\n" . "\r\n" .
        "Ha indicado en nuestro sitio web que desea restablecer su contraseña. Si desea hacerlo, haga clic en este enlace" . "\r\n" .
        "%s/registered.php?uid=%s&key=%s". "\r\n" . "\r\n" .
        "Muchas gracias y hasta pronto". "\r\n" .
        "Tu equipo de BlastenBlaster". "\r\n" . "\r\n" .
        "--" . "\r\n" .
        "Si no desea restablecer su contraseña, debe ignorar este mensaje.". "\r\n",
    'mail subject password reset'=>"Restablecer contraseña",
    'password reset mail sent'=>"Le hemos enviado un correo electrónico con un enlace para que pueda restablecer su contraseña.",
    'thank you'=>"¡Muchas gracias!",
    'thank you for registering'=>"Muchas gracias por tu registro. Recibirás un correo electrónico con un enlace de confirmación en los próximos minutos. Con este, puedes establecer tu contraseña. Ten en cuenta que este enlace solo es válido por hoy.",
    'login required'=>"Inicio de sesión requerido",
    'login required2'=>"No tiene sentido acceder a esta página directamente.",
    'set password'=>'Establecer contraseña',
    'password repeat'=>'Repetir contraseña',
    'password change'=>'Cambiar contraseña',
    'not logged in'=>'no has iniciado sesión',
    'dateformat'=>'d. m. Y', // Keeping the date format as is, as it's a format string, not a displayable value to translate.
    'language'=>'Idioma',
    'accreditation_sgh'=>'Esta herramienta de aprendizaje en línea ha sido acreditada por la Sociedad Suiza de Hematología (SSH). Alcanzar el nivel 7 y reconocer al menos 800 células se recompensa con <strong>3 créditos de formación continua de la SSH</strong>.'

];
/*
<?php echo $_[''];?>
*/
?>